@keyframes content-show {
  to {
    opacity: 1;
    translate: 0 0;
    scale: 1;
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 250px;
  height: 250px;
  gap: 20px;
  padding: 20px;
  background-color: white;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.1);
  transition: 0.1s ease-in-out translate, 0.1s ease-in-out scale;
  animation: content-show 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
  translate: 0 -20px;
  scale: 1.1;
}
.card:hover {
  transform: translateY(-10px), scale(1.1);
}
.card img,
.card svg {
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.25));
}
.card header {
  text-align: center;
}
.card header .subtitle {
  opacity: 0.5;
}

/*# sourceMappingURL=style.css.map */
